<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03d613f06f45442e93249af6d283df8e" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="SmartCRMLoadTestModel.Images" Width="1.5" PointX="8.5" PointY="1.625" />
        <EntityTypeShape EntityType="SmartCRMLoadTestModel.CampaignLinks" Width="1.5" PointX="3.25" PointY="1.625" />
        <EntityTypeShape EntityType="SmartCRMLoadTestModel.ClassicCampaigns" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="SmartCRMLoadTestModel.Campaigns" Width="1.5" PointX="0.5" PointY="1.25" />
        <AssociationConnector Association="SmartCRMLoadTestModel.FK_CampaignLinks_Campaigns" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>